reset

load 'parula.pal'

set timefmt "%d/%m/%Y %H:%M"
set xdata time
set format x "%H:%M"
set terminal pngcairo color enhanced size 960,480

unset key
set key top center box opaque above

set ylabel "Temperature [{/Symbol \260}C]"
set y2label "Humidity [%]"

set ytics nomirror
set y2tics nomirror

set y2range [0:100]

set output "/var/www/html/lastHourTemp.png"
plot "lastHourLog.txt" u 1:3 w linesp ls 11 title "Soil Temperature", \
"lastHourLog.txt" u 1:4 w linesp ls 12 axis x1y2 title "Soil Humidity",\
"lastHourLog.txt" u 1:5 w linesp ls 13 axis x1y1 title "Air Temperature",\
"lastHourLog.txt" u 1:6 w linesp ls 14 axis x1y2 title "Air Humidity",\
"lastHourLog.txt" u 1:7 w linesp ls 15 axis x1y2 title "Heater Status",\
"lastHourLog.txt" u 1:8 w linesp ls 16 axis x1y2 title "Led Status"
unset output

unset key
set output "/var/www/html/lastDayTemp.png"
plot "lastDayLog.txt" u 1:3 w linesp ls 11 title "Soil Temperature", \
"lastDayLog.txt" u 1:4 w linesp ls 12 axis x1y2 title "Soil Humidity",\
"lastDayLog.txt" u 1:5 w linesp ls 13 axis x1y1 title "Air Temperature",\
"lastDayLog.txt" u 1:6 w linesp ls 14 axis x1y2 title "Air Humidity",\
"lastDayLog.txt" u 1:7 w linesp ls 15 axis x1y2 title "Heater Status",\
"lastDayLog.txt" u 1:8 w linesp ls 16 axis x1y2 title "Led Status"
unset output

set output "/var/www/html/allTime.png"
set format x "%d-%H h"
plot "secretGardenLog.txt" u 1:3 w linesp ls 11 title "Soil Temperature", \
"secretGardenLog.txt" u 1:4 w linesp ls 12 axis x1y2 title "Soil Humidity",\
"secretGardenLog.txt" u 1:5 w linesp ls 13 axis x1y1 title "Air Temperature",\
"secretGardenLog.txt" u 1:6 w linesp ls 14 axis x1y2 title "Air Humidity",\
"secretGardenLog.txt" u 1:7 w linesp ls 15 axis x1y2 title "Heater Status",\
"secretGardenLog.txt" u 1:8 w linesp ls 16 axis x1y2 title "Led Status"
unset output

#set output "/var/www/html/lastDayTemp.png"
#plot "/home/pi/secretGarden/lastDayTemp.txt" u 1:3 w linesp ls 1, \
#"/home/pi/secretGarden/lastDayHum.txt" u 1:(400 - $3)/1.4 w linesp ls 5 axis x1y2,\
#"/home/pi/secretGarden/lastDayAirHum.txt" u 1:3 w linesp ls 7 axis x1y2 
#unset output 
#
#set format x "%d-%H h"
#set output "/var/www/html/allTime.png"
#plot "/home/pi/secretGarden/temperature.txt" u 1:3 w l ls 1, \
#"/home/pi/secretGarden/humidity.txt" u 1:(400 - $3)/1.4 w l ls 5 axis x1y2,\
#"/home/pi/secretGarden/airHumidity.txt" u 1:3 w l ls 7 axis x1y2 
#unset output

reset
